@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.symbol img{
    align-content: left;
    height: 100px;
    width: 100px;
    margin-bottom: 500px;
    opacity: 0.9;
    transition: 0.3s ease-in;
    z-index: 1;
    object-fit: cover;
}
.backimg {
	
    width: 100%;
    height: 1%;
    object-fit: cover;
    
    position: relative;
    margin-bottom: 400px;
}

.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}


/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: .3s ease background-color;
}
/*
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}*/
.nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
.nav-list ul li button{
    font-size: 30px;
    text-decoration: none;
    justify-content: right;
    margin-bottom: 10px;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 10px;
    display: flex;
	flex-direction: column;
    align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: .5s ease left;
    list-style: none;
	position: absolute;
	
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
   }
   
   

/*.nav-list ul li{
	list-style: none;
	position: absolute;
	
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: .5s ease left;*/
/*#header .nav-list ul li{
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: .5s ease left;
}*/
 #header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a  {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: .2rem;
	text-decoration: none;
	color: rgb(253, 253, 253);
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header.nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(134, 129, 129, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: .3s ease letter-spacing;
}
 #header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}

#cast{
display: flex;
justify-content: center;
align-items: center;
background: linear-gradient(rgb(92, 207, 228),rgb(64, 64, 65));
margin-bottom: 400px;

}
 #cast::before{
    
    content: '';
    position: absolute;
    top: 10000;
    left: 6000;
    width: 100%;
    height: 100%;
} 
.containercast{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
    margin-bottom: 4px;
}
.containercast .card{
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0,0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    border-top: 1px solid rgba(255,255, 255, 0.5);
    border-left: 1px solid rgba(255,255, 255, 0.5);


}
 .containercast .card .content .castimg{
    padding: 20px;
    text-align: center;
    transform: translateY(100px);
    opacity: 10;
    transition: 0.5s;
}
.containercast.card:hover .content .castimg{
    transform: translateY(0px);
  opacity: 1;
} 
.containercast .card .content  .castimg {
    position: absolute;
    align-items: center;
    width: 70%;
    height: 55%;
    top: 10px;
    left: 40px;

}
 .containercast .card .content  h3{ 
     margin-top: 60px;
    font-size: 3.0em;
    color: rgb(10, 3, 3);
    z-index: 1;
    font-weight: 700;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
  } 

  #trailer{
      align-items: center;
      display: flex;
      justify-content: center;
      margin-bottom: 100px;
      margin-top: 100px;
      background: linear-gradient(rgb(132, 177, 219),rgb(64, 64, 65));
  } */
  
   #trailer iframe{
       height: 1000px;
      margin-bottom: 500px;
      margin-top: 400px;
      background: linear-gradient(rgb(132, 177, 219),rgb(64, 64, 65));
  } 
  #trailer iframe::before{
      content: 'Trailer';
      position: absolute;
      top: 10000;
      left: 6000;
      width: 100%;
      height: 100%;
  }


  #songs{
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(rgb(132, 177, 219),rgb(64, 64, 65));
      margin-bottom: 400px;
      
        }
         #songs::before{
            
            content: '';
            position: absolute;
            top: 10000;
            left: 6000;
            width: 100%;
            height: 100%;
        } 

        .service-item {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          max-width: 1500px;
          border: 10px solid black;
          border-radius: 15px;
          z-index: 1;
          margin-bottom: 4px;
      }
       .section-title {
           padding: 15px 15px;
          max-width: 500px;
          margin: 0 auto;
          font-size: 50px;
          text-decoration: none;
          text-align: center;
          border: 10px solid black;
          border-radius: 15px;
          box-shadow: 20px 20px 50px rgba(0, 0, 0,0.5);
      }
      #songs .songscontainer {
          flex-direction: row;
          text-align: center;
          max-width: 1200px;
          margin: 0 auto;
          padding: 100px 0;
      }

      .songscontainer .service-item{
          position: relative;
          left: 5px;
          width: 500px;
          height: 400px;
          margin: 30px;
          box-shadow: 20px 20px 50px rgba(0, 0, 0,0.5);
          border-radius: 15px;
          background: rgba(255, 255, 255, 0.1);
          overflow: hidden;
          display: flex;
          justify-content: center;
          border-top: 1px solid rgba(255,255, 255, 0.5);
          border-left: 1px solid rgba(255,255, 255, 0.5);
    
    
      }
      .service-item h2{
          font-size:  20px;
          font-weight: 1500;
          text-align: center;
          text-decoration: none;
      }
      #watchnow{
          margin: auto;
          display: flex;
          align-items: center;
          position: relative;
          justify-content: space-around;
          height: 650px;
          margin-bottom: 300px;
          background: linear-gradient(rgb(132, 177, 219),rgb(64, 64, 65));
          overflow: hidden;
          
          justify-content: center;
          border-top: 1px solid rgba(255,255, 255, 0.5);
          border-left: 1px solid rgba(255,255, 255, 0.5);
          box-shadow: 20px 20px 50px rgba(0, 0, 0,0.5);
          border-radius: 15px;
      }

        
      #watchnow button a{
          text-decoration: none;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          color: black;
          font-weight: 5000px;
      }
      #watch .section-title {
        padding: 15px 15px;
       max-width: 500px;
       margin: 0 auto;
       font-size: 50px;
       text-decoration: none;
       text-align: center;
       border: 10px solid black;
       border-radius: 15px;
       box-shadow: 20px 20px 50px rgba(0, 0, 0,0.5);
       margin-left: 100px;
   }
      #watchnow button{
          display: inline-block;
          padding: 10px 30px;
          color: white;
          margin-right: 5pc;
          font-weight: 400;
          background-color: transparent;
          border: 4px solid rgb(15, 7, 9);
          font-size: 5rem;
          text-transform: uppercase;
          letter-spacing: .1rem;
          margin-top: 5pc;
          margin-left: 11pc;
          border-radius: 10px;
          transition: .3s ease;
          transition-property: background-color, color;
      }
      #watchnow button:hover{
          color: black;
          background: rgb(240, 4, 4);
      }
      #watchnow img{
        position: absolute;
        top: 30px;
        width: 25%;
         margin-top: 10px;
         margin-left: 11pc;
         margin-bottom: 11px;
        }
        /*watchnow {
            position: relative;
            width: 280px;
            height: 400px;
            margin: 30px;
            box-shadow: 20px 20px 50px rgba(0, 0, 0,0.5);
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.1);
            overflow: hidden;
            display: flex;
            justify-content: center;
            border-top: 1px solid rgba(255,255, 255, 0.5);
            border-left: 1px solid rgba(255,255, 255, 0.5);
            margin-bottom: 300px;
          background: linear-gradient(rgb(132, 177, 219),rgb(64, 64, 65));.card
      
        }*/

      #contact{
          display: flex;
          justify-content: center;
          align-items: center;
          background: linear-gradient(rgb(132, 177, 219),rgb(64, 64, 65));
          margin-bottom: 1000px;
          height: 950px;
          margin: auto;
          
            }
             
           
            #contact   .container .card{
              position: relative;
              width: 280px;
              height: 400px;
              margin: 30px;
              box-shadow: 20px 20px 50px rgba(0, 0, 0,0.5);
              border-radius: 15px;
              background: rgba(255, 255, 255, 0.1);
              overflow: hidden;
              display: flex;
              justify-content: left;
              border-top: 1px solid rgba(255,255, 255, 0.5);
              border-left: 1px solid rgba(255,255, 255, 0.5);
        
        
          }

          #contact .contact {
            flex-direction: column;
            max-width: 1200px;
            margin: 0 auto;
        }
        #contact .contact-items {
            width: 400px;
        }
        #contact .contact-item {
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            padding: 30px;
            margin: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 0px 0px 18px 0 #0000002c;
            transition: .3s ease box-shadow;
        }
        #contact .contact-item:hover {
            box-shadow: 0px 0px 5px 0 #0000002c;
        }
        #contact .icon {
            width: 70px;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        #contact .contact-info h1 {
            font-size: 2.5rem;
            font-weight: 500;
            margin-bottom: 5px;
        }
        #contact .contact-info h2 {
            font-size: 1.3rem;
            line-height: 2rem;
            font-weight: 500;
        }
              

              #footer {
                background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
            }
            #footer .footer {
                min-height: 200px;
                flex-direction: column;
                padding-top: 50px;
                padding-bottom: 10px;
            }
            .brand h1 {
                font-size: 3rem;
                text-transform: uppercase;
                color: white;
            }
            .brand h1 span {
                color: crimson;
            }
            #footer h2 {
                color: white;
                font-weight: 500;
                font-size: 1.8rem;
                letter-spacing: .1rem;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            #footer .social-icon {
                display: flex;
                margin-bottom: 30px;
            }
            #footer .social-item {
                height: 50px;
                width: 50px;
                margin: 0 5px;
            }
            #footer .social-item img {
                filter: grayscale(1);
                transition: .3s ease filter;
            }
            #footer .social-item:hover img {
                filter: grayscale(0);
            }
            #footer p {
                color: white;
                font-size: 1.3rem;
            }
            .mail{
                color: crimson
            }
            .cta {
                font-size: 2.5rem;
                padding: 20px 60px;
            }

            #about .about {
                flex-direction: column-reverse;
                text-align: center;
                max-width: 1200px;
                margin: 0 auto;
                padding: 100px 20px;
                background: linear-gradient(rgb(132, 177, 219),rgb(64, 64, 65));
                margin-bottom: 400px;
                
            }
            #about .col-left {
                width: 250px;
                height: 360px;
            }
            #about .col-right {
                width: 100%;
            }
            #about .col-right h2 {
                font-size: 1.8rem;
                font-weight: 500;
                letter-spacing: .2rem;
                margin-bottom: 30px;
            }
            #about .col-right p {
                margin-bottom: 50px;
            }
            #about .col-right .cta {
                color: black;
                margin-bottom: 50px;
                padding: 10px 20px;
                font-size: 2rem;
            }
            #about .col-left .about-img {
                height: 100%;
                width: 100%;
                position: relative;
                border: 10px solid crimson;
                display:flex;
                
            }
            #about .col-left .about-img::after {
                content: '';
                position: absolute;
                left: -33px;
                top: 19px;
                height: 98%;
                width: 100%;
                border: 7px solid crimson;
                z-index: -1;
                display: flex;
                
            }
            p {
                color: black;
                font-size: 1.4rem;
                margin-top: 5px;
                line-height: 2.5rem;
                font-weight: 300;
                letter-spacing: .05rem;
            }
          /*  #header .hamburger {
                height: 60px;
                width: 60px;
                display: inline-block;
                border: 3px solid white;
                border-radius: 50%;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 100;
                cursor: pointer;
                transform: scale(.8);
                margin-right: 20px;
            }
            #header .hamburger:after {
                position: absolute;
                content: '';
                height: 100%;
                width: 100%;
                border-radius: 50%;
                border: 3px solid white;
                animation: hamburger_puls 1s ease infinite;
            }
            #header .hamburger .bar {
                height: 2px;
                width: 30px;
                position: relative;
                background-color: white;
                z-index: -1;
            }
            #header .hamburger .bar::after,
            #header .hamburger .bar::before {
                content: '';
                position: absolute;
                height: 100%;
                width: 100%;
                left: 0;
                background-color: white;
                transition: .3s ease;
                transition-property: top, bottom;
            }
            #header .hamburger .bar::after {
                top: 8px;
            }
            #header .hamburger .bar::before {
                bottom: 8px;
            }
            #header .hamburger.active .bar::before {
                bottom: 0;
            }
            #header .hamburger.active .bar::after {
                top: 0;
            }*/
            /*

 .hamburger {
                height: 60px;
                width: 60px;
                display: inline-block;
                border: 3px solid white;
                border-radius: 50%;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 100;
                cursor: pointer;
                transform: scale(.8);
                margin-right: 20px;
            }
            r .hamburger:after {
                position: absolute;
                content: '';
                height: 100%;
                width: 100%;
                border-radius: 50%;
                border: 3px solid white;
                animation: hamburger_puls 1s ease infinite;
            }
            .hamburger .bar {
                height: 2px;
                width: 30px;
                position: relative;
                background-color: white;
                z-index: -1;
            }
             .hamburger .bar::after,
             .hamburger .bar::before {
                content: '';
                position: absolute;
                height: 100%;
                width: 100%;
                left: 0;
                background-color: white;
                transition: .3s ease;
                transition-property: top, bottom;
            }
             .hamburger .bar::after {
                top: 8px;
            }
             .hamburger .bar::before {
                bottom: 8px;
            }
             .hamburger.active .bar::before {
                bottom: 0;
            }
            .hamburger.active .bar::after {
                top: 0;
            } */